{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     # Datos\
    y <- c(1, 0, 1,..., 0)\
    n <-length(y)\
    \
    # Modelo Bernoulli\
    Bern.model <-function() \{\
    for(i in 1:n)\
    \{\
    y[i]~dbern(theta)\
    \}\
    theta~dbeta(350, 650)#informaci\'f3n previa \
    \}\
    \
    bern.data <- list("y","n")\
    bern.param <- c("theta")\
    bern.inits <- function()\{list("theta"=c(0.5))\}\
    set.seed(123)\
    \
    bern.fit <- jags(data=bern.data, inits=bern.inits, bern.param, \
    n.chains=3, n.iter=10000, n.burnin=1000, n.thin=10, model.file=bern.model)\
    \
    print(bern.fit)}