{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     library(pscl)\
    data(EfronMorris)\
    head(EfronMorris)\
\
   k <- nrow(EfronMorris)\
    \
    Bin.model <- function()\{\
    for(i in 1 : k)\
    \{\
    s[i] ~ dbin(theta, n[i])	\
    \}\
    theta ~ dbeta(215, 595)\
    \}\
    \
    s <- round(EfronMorris$n*EfronMorris$p)\
    n <- EfronMorris$n\
    \
    Bin.data <- list("s","n","k")\
    Bin.param <- c("theta")\
    Bin.inits <- function()\{\
    list("theta"=c(0.5))\
    \}\
    \
    Bin.fit <- jags(data=Bin.data, inits=Bin.inits, Bin.param, n.iter=10000, \
                    n.burnin=1000, model.file=Bin.model)\
    \
    print(Bin.fit)}