{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     n <- 70\
    s<- 14\
    alp <-7\
    bet <- 38\
    n.ast <- 400\
    \
    predictiva <- rep(NA,n.ast+1)\
    for(k in 0:n.ast)\
    \{\
    predictiva[(k+1)] <- choose(n.ast, k) * beta(k+s+alp, bet-k-s+n.ast+n) / beta(s+alp, bet-s+n)\
    \}\
    \
# Verificar que la suma de las probabilidades predictivas esa igual a 1\
    sum(predictiva)\
 \
# Encontrar el valor con mayor probabilidad predictiva \
    which(predictiva==max(predictiva))}