{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  BinNeg2.model <- function()\{\
    for(i in 1:31)\{\
    y[i]~dnegbin(theta,k[i])\
    \}\
    theta ~ dbeta(0.5, 0.5)\
    \}\
    \
    y <- c(1001, 978, 999, 860, 1155, 585, 1030, 960, 1002, 763, 1036, 779, 1158, 1017, \
           888, 977, 1256, 1349, 1047, 1088, 649, 765, 699, 1042, 1212, 660, 671, 835, 997, 1146, 1016)\
    k <- c(4, 6, 5, 4, 4, 6, 3, 5, 6, 7, 5, 5, 4, 5, 6, 4, 6, 6, 5, 5, 3, 4, 5, 4, \
           5, 5, 5, 6, 5, 4, 5)\
    \
    BinNeg2.data <- list("y", "k")\
    BinNeg2.param <- c("theta")\
    BinNeg2.inits <- function()\{\
    list("theta"=0.5)\
    \}\
    BinNeg2.fit <- jags(data=BinNeg2.data, inits=BinNeg2.inits, BinNeg2.param, n.iter=10000, n.burnin=1000, model.file=BinNeg2.model)\
    \
    print(BinNeg2.fit)}