{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 predict<-function(y,alfa,beta,s,n,k)\{\
    choose(y-1,k-1)*exp(lbeta(alfa+k+s,beta+y-k+n-s)-lbeta(alfa+s,beta+n-s))\
    \}\
    \
    alfa <- beta <- 0.5\
    s <- 152;n <- 29620;k <- 5\
    fun <- rep(NA)\
    for(y in 5:5000)\{\
       fun[y-4] <- predict(y,alfa,beta,s,n,k)\
    \}\
# Verificar que la suma de la distribuci\'f3n predictiva sea 1\
    sum(fun)\
# Encontrar el valor de la variable con mayor probabilidad predictiva\
    which(fun==max(fun))+4\
# Calcular la probabilidad de que en menos de 500 entrevistas se encuentren los 5 pacientes\
    sum(fun[1:(500-4)])}