{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     Trans <- c(22, 9, 9, 20, 10, 14, 11, 14, 11, 11, 19, 12, 8, 9, 16, 8, 13, 8, 14, 12, \
    14, 11, 14, 13, 11, 14, 13, 11, 7, 12 )\
    n <- length(Trans)\
    pre.Transito.NoInf <- function(s)\{\
    if(s>0)\{\
      val <- gamma(s)*(n/(n+1))^(sum(Trans)+0.5)/\
          (beta(s,sum(Trans)+0.5)*prod(1:s)*(n+1)^s)\
    \}\
    if(s==0)\{\
     val <- (n/(n+1))^(sum(Trans)+0.5)\
    \}\
    val\
    \}\
    s.max <- 40; s.val <- 0:s.max; pre.NoInf.val <- c()\
    for(i in 1:length(s.val))\{\
    pre.NoInf.val[i] <- pre.Transito.NoInf(s.val[i])\
    \}\
# Verificar que la suma de las probabilidades predictivas sea 1 \
    sum(pre.NoInf.val)\
# Aproximar la esperanza de la variable \\tilde\{s\}    \
    sum(pre.NoInf.val*s.val)}