{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   Exp.model <- function()\{\
    for(i in 1:n)\
    \{\
    y[i] ~ dexp(theta)	\
    \}\
    theta ~ dgamma(0.1,0.1)\
    mean <- 1/theta\
    \}\
    \
    n <-69\
    y <- surv\
    \
    Exp.data <- list("n", "y")\
    Exp.param <- c("theta", "mean")\
    Exp.inits <- function()\{\
    list("theta"=0.5)\
    \}\
    \
    Exp.fit <- jags(data=Exp.data, inits=Exp.inits, Exp.param, n.iter=10000, n.burnin=1000, model.file=Exp.model)\
    \
    print(Exp.fit)}