{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model <- function()\{\
  for (i in 1:n)\
  \{\
    y[i] ~ dnorm(theta,tau)\
  \}\
  theta ~ dnorm(0,0.001);\
  sigma <- 1/sqrt(tau)\
  tau ~ dgamma(0.001, 0.001)\
\}\
\
n <- 15\
y <- c(1.69045085, -1.41076082, -0.27909483, -0.91387987, 3.21868429, -1.47282460, \
       -0.96524353, -2.45084934, 1.03838153, 1.79928679, 0.97826621, 0.67463830, \
       -1.08665864, -0.00509027, 0.43708128)\
\
Model.data <- list("y","n")\
Model.param <- c("theta", "sigma")\
Model.inits <- function()\{\
  list("theta"=c(0), "tau"=c(1))\
\}\
\
Model.fit <- jags(data=Model.data, inits=Model.inits, Model.param, n.iter=10000, \
               n.burnin=1000, model.file=Model)\
\
print(Model.fit)}