{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # C\'f3digos en R para el ejemplo 3.1.1.\
set.seed(123456)\
library(MCMCpack)\
y <- c(1.69045085, -1.41076082, -0.27909483, -0.91387987, 3.21868429, -1.47282460, \
       -0.96524353, -2.45084934, 1.03838153, 1.79928679, 0.97826621, 0.67463830, \
       -1.08665864, -0.00509027, 0.43708128)\
\
n <- length(y)\
\
#parametros previos de theta\
mu <- 0; tau2 <- 1000\
#par\\'ametros previos de sigma2\
a <- 0.001; b <- 0.001\
\
nsim <- 10000\
theta.pos <- rep(NA,nsim)\
sigma2.pos <- rep(NA,nsim)\
\
# Valor inicial de theta\
theta.pos[1] <- 0\
\
#parametros posteriores de sigma2	\
a.n <- a+n/2\
b.n <- b+((n-1)*var(y)+n*(mean(y)-theta.pos[1]))/2\
#simulacion de la distribucion posterior condicional de theta\
sigma2.pos[1] <- rinvgamma(1, a.n, b.n)\
########################\
# Muestreador de Gibbs #\
########################\
for(i in 2:nsim)\{\
  #parametros posteriores de theta	\
  tau2.n <- 1 / ((n/sigma2.pos[i-1])+(1/tau2))\
  mu.n <- tau2.n * (mean(y) * (n/sigma2.pos[i-1])+mu/tau2)\
  #simulacion de la distribucion posterior condicional de theta\
  theta.pos[i] <- rnorm(1, mean=mu.n, sd=sqrt(tau2.n))\
  #parametros posteriores de sigma2	\
  a.n <- a + n/2\
  b.n <- b + ((n-1) * var(y) + n * (mean(y)-theta.pos[i])) / 2\
  #simulacion de la distribucion posterior condicional de theta\
  sigma2.pos[i] <- rinvgamma(1, a.n, b.n)\
\}\
\
# Correlaci\'f3n entre los valores simulados de los par\'e1metros\
par(mfrow=c(1,2))\
acf(theta.pos[1001:nsim])\
acf(sigma2.pos[1001:nsim])\
\
# Estimaci\'f3n de los par\'e1metros\
mean(theta.pos[1001:nsim])\
quantile(theta.pos[1001:nsim], c(0.025,0.975))\
mean(sqrt(sigma2.pos[1001:nsim]))\
quantile(sqrt(sigma2.pos[1001:nsim]), c(0.025,0.975))\
\
# Distribuci\'f3n predictiva del promedio de 5 nuevas observaciones\
n.ast <- 5; y.bar <- c()\
for(i in 1:(nsim/2))\{\
  y.bar[i] <- rnorm(1,theta.pos[i+nsim/2],sqrt(sigma2.pos[i+nsim/2]/n.ast))\
\}\
hist(y.bar)\
mean(y.bar)\
sd(y.bar)\
quantile(y.bar,c(0.025,0.975))}