{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# C\'f3digos en R para el ejemplo 3.2.1. En JAGS\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
set.seed(123456)\
n <- 10\
mu<- as.vector(c(0,1)); Gamma <- matrix(c(2,0,0,2),2,2)\
Sigma  <- matrix(c(1,0.6,0.6,2),2,2); Tau <- solve(Sigma)\
\
NormMult1.model <- function()\{\
	for(i in 1 : n)\
	\{\
	  y[i, 1:2] ~ dmnorm(theta[], Tau[,])	\
	\}\
	theta[1:2] ~ dmnorm(mu[], Gamma[,])\
\}\
\
y <- structure(.Data = sleep[,1], .Dim=c(10,2))\
\
NormMult1.data <- list("y","n","mu","Gamma","Tau")\
NormMult1.param <- c("theta")\
NormMult1.inits <- function()\{\
	list("theta"=c(0,0))\
\}\
\
NormMult1.fit <- jags(data=NormMult1.data, inits=NormMult1.inits, NormMult1.param, \
                      n.iter=10000, n.burnin=1000, model.file=NormMult1.model)\
\
print(NormMult1.fit)\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# C\'f3digos en R para el ejemplo 3.2.1. En R\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
n <- 10\
y <- structure(.Data = sleep[,1], .Dim=c(10,2))\
Sigma  <- matrix(c(1,0.6,0.6,2),2,2)\
mu<- as.vector(c(0,1))\
Gamma <- matrix(c(2,0,0,2),2,2)\
y.bar <- colMeans(y)\
Gamma.n <- solve(solve(Gamma) + n*solve(Sigma))\
mu.n <- Gamma.n%*%(solve(Gamma)%*%mu + n*solve(Sigma)%*%y.bar)\
mu.n\
Gamma.n\
\
# Intervalo de credibilidad para theta_1 y theta_2\
qnorm(c(0.025,0.975),mu.n[1],sqrt(Gamma.n[1,1]))\
qnorm(c(0.025,0.975),mu.n[2],sqrt(Gamma.n[2,2]))\
\
# Intervalo de credibilidad para theta_2 - theta_1\
vec <- matrix(c(-1,1),1,2)\
media <- vec %*% mu.n\
varianza <- vec %*% Gamma.n %*% t(vec)\
qnorm(c(0.025,0.975),media,sqrt(varianza))\
1-pnorm(0, media, sqrt(varianza))\
\
# Graficar la distribuci\'f3n posterior de theta_2 - theta_1\
curve(dnorm(x, media, sqrt(varianza)), -2, 6, main=expression\
      (paste("Distribuci\\'on posterior de ", theta[2] - theta[1])),ylab="")\
abline(v=0)\
\
\
}