{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
# 	C\'f3digos en R para el ejemplo 3.3.2. \
# 	Calcular directamente los par\'e1metros de la posterior de theta y Sigma\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
# Datos muestrales\
y.sam <- data.frame(Nat=c(20.7,46.6, 28.6,23.4,27.4,32.9,29,34.8,32.9,18,27.5), \
             Mort=c(8.4,18,7.9,5.8,6.1,7.4,23.2,6.6,8.3,9.6,4.4), \
                Infa=c(25.7,111,63,17.1,40,63,43,42,109.9,21.9,23.3))\
# Datos de la informacion previa\
y.pre <- data.frame(Nat=c(21.2,30.5,28.6,31.6,36.1,39.6,17.8),\
                         Mort=c(6.7,10.2,9.4,5.6,8.8,14.8,5.2),\
                            Infa=c(32,91,75,24,68,128,7.5))\
p <- ncol(y.pre)\
# Estimacion clasica de los parametros\
y.bar <- colMeans(y.sam); S <- var(y.sam); n <- nrow(y.sam)\
# Estimacion previa de los parametros\
mu <- colMeans(y.pre); c0 <- nrow(y.pre)\
v0 <- p + nrow(y.pre); Lambda <- var(y.pre)*(v0-p-1)\
# parametro de las distribuciones posteriores marginales\
mu.n <- (n*y.bar + c0*mu)/(n+c0)\
Lambda.n <- Lambda + (n-1)*S + matrix(mu-y.bar)%*%t(matrix(mu-y.bar))*c0*n\
var.theta <- Lambda.n/((c0+n)*(n+v0-p+1))\
mu.n\
var.theta\
Lambda.n\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
# 	C\'f3digos en R para el ejemplo 3.3.2. \
# 	Estimar los par\'e1metros muestreando valores de la posterior de Sigma y de  theta dado Sigma\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
library(MCMCpack)\
library(mvtnorm)\
# Datos muestrales\
y.sam <- data.frame(Nat=c(20.7,46.6, 28.6,23.4,27.4,32.9,29,34.8,32.9,18,27.5), \
             Mort=c(8.4,18,7.9,5.8,6.1,7.4,23.2,6.6,8.3,9.6,4.4), \
                Infa=c(25.7,111,63,17.1,40,63,43,42,109.9,21.9,23.3))\
# Datos de la informaci\\'on previa\
y.pre <- data.frame(Nat=c(21.2,30.5,28.6,31.6,36.1,39.6,17.8),\
                        Mort=c(6.7,10.2,9.4,5.6,8.8,14.8,5.2),\
                           Infa=c(32,91,75,24,68,128,7.5))\
p <- ncol(y.pre)\
# Estimacion clasica de los parametros\
y.bar <- colMeans(y.sam); S <- var(y.sam); n <- nrow(y.sam)\
# Estimacion previa de los parametros\
mu <- colMeans(y.pre); c0 <- nrow(y.pre)\
v0 <- p + nrow(y.pre); Lambda <- var(y.pre)*(v0-p-1)\
# parametros de las posteriores\
Lambda.n <- Lambda + (n-1)*S + matrix(mu-y.bar)%*%t(matrix(mu-y.bar))*c0*n\
mu.n <- (n*y.bar + c0*mu)/(n+c0)\
\
nsim <- 10000\
theta.pos <- matrix(NA, nsim, p)\
Sigma.pos <- array(NA, c(nsim,p,p))\
\
for(i in 1:nsim)\{\
  Sigma.pos[i,,] <- riwish(n+v0, Lambda.n)\
  theta.pos[i,] <- rmvnorm(1, mu.n, Sigma.pos[i,,]/(n+c0))\
\}\
# Estimaciones finales\
theta.final <- colMeans(theta.pos)\
Sigma.final <- matrix(c(mean(Sigma.pos[,1,1]),mean(Sigma.pos[,1,2]),\
                        mean(Sigma.pos[,1,3]), mean(Sigma.pos[,2,1]),mean(Sigma.pos[,2,2]),\
                        mean(Sigma.pos[,2,3]),mean(Sigma.pos[,3,1]),mean(Sigma.pos[,3,2]), \
                        mean(Sigma.pos[,3,3])),3,3)\
theta.final\
Sigma.final\
# Intervalo de credibilidad de theta_1-2*theta_2\
quantile(theta.pos[,1]-2*theta.pos[,2], c(0.025, 0.975))\
# Estimar la probabilidad de P(theta_1-2*theta_2 > 0)\
sum(theta.pos[,1] > 2*theta.pos[,2])/nsim}