{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
# 	C\'f3digos en R para el ejemplo 3.4.1. \
# 	Usando JAGS\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
k=4; alpha=c(133,133,72,54)\
y=c(220,170,120,110); n=sum(y)\
MulNomial.model <- function()\{\
     y[1:k] ~ dmulti(theta[1:k],n)\
    theta[1:k] ~ ddirch(alpha[1:k])\
    delta <- theta[1]-theta[2]\
\}\
MulNomial.data <- list("y","n","alpha","k")\
MulNomial.param <- c("theta", "delta")\
MulNomial.inits <- function()\{\
list("theta"=c(0.3,0.3,0.2,0.2))\
\}\
\
MulNomial.fit <- jags(data=MulNomial.data, inits=MulNomial.inits, MulNomial.param, \
                      n.iter=10000, n.burnin=1000, model.file=MulNomial.model)\
\
print(MulNomial.fit)\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
# 	C\'f3digos en R para el ejemplo 3.4.1. \
# 	Usando R directamente\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
k=4; alpha=c(133,133,72,54)\
y=c(220,170,120,110);  n=sum(y)\
nsim <- 10000\
theta.pos <- rdirichlet(nsim, y+alpha)\
# Estimacion de intencion de voto para los candidatos\
colMeans(theta.pos)\
# Ventaja de intencion de voto de Penalosa sobre Petro\
mean(theta.pos[,1] - theta.pos[,2])\
# Intervalo de credibilidad para la ventaja de  Penalosa sobre Petro\
quantile(theta.pos[,1] - theta.pos[,2], c(0.025,0.975))\
# Probabilidad de que Penalosa obtenga mas votos que Petro\
sum(theta.pos[,1] > theta.pos[,2]) / nsim}